// ══════════════════════════════════════════
//  SPA ROUTER
// ══════════════════════════════════════════
// Auth State
let currentUser = null;
let isLoginMode = true;

// ── Theme Management ────────────────────────────────────────────────────────
function setTheme(theme) {
    console.log('Setting theme to:', theme);
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('truthlens_theme', theme);

    // Update UI Buttons
    const lightBtn = document.getElementById('theme-light-btn');
    const darkBtn  = document.getElementById('theme-dark-btn');

    if (lightBtn && darkBtn) {
        if (theme === 'dark') {
            darkBtn.classList.add('active');
            lightBtn.classList.remove('active');
        } else {
            lightBtn.classList.add('active');
            darkBtn.classList.remove('active');
        }
    }

    // Redraw Chart if active and logged in
    if (typeof updateDashboardUI === 'function' && currentUser) {
        const isDashboard = document.getElementById('view-dashboard') && document.getElementById('view-dashboard').classList.contains('active-view');
        if (isDashboard) {
            updateDashboardUI();
        }
    }
}

// ── Global Theme Click Listener (Bulletproof) ──
document.addEventListener('click', (e) => {
    const btn = e.target.closest('.theme-btn');
    if (btn) {
        const theme = btn.id.includes('dark') ? 'dark' : 'light';
        setTheme(theme);
    }
});

document.addEventListener('DOMContentLoaded', async () => {
    const savedUser = localStorage.getItem('truthlens_user');
    if (savedUser) {
        currentUser = JSON.parse(savedUser);
        try {
            const res = await fetch('/api/me', {
                headers: { 'Authorization': `Bearer ${currentUser.token}` }
            });
            if (!res.ok) throw new Error('Invalid token');
            const data = await res.json();
            currentUser.name = data.user.name;
        } catch (e) {
            currentUser = null;
            localStorage.removeItem('truthlens_user');
        }
    }
    updateNavForAuth();
    
    // Load Saved Theme
    const savedTheme = localStorage.getItem('truthlens_theme') || 'light';
    setTheme(savedTheme);

    // Attach Theme Listeners (for reliability)
    const lightBtn = document.getElementById('theme-light-btn');
    const darkBtn  = document.getElementById('theme-dark-btn');
    if (lightBtn) lightBtn.addEventListener('click', () => setTheme('light'));
    if (darkBtn)  darkBtn.addEventListener('click', () => setTheme('dark'));

    // Handle initial routing based on loading path
    handleRouting();
});

// SPA Router Mappings
const routes = {
    '/': { viewId: 'home', scrollId: null },
    '/dashboard': { viewId: 'dashboard', scrollId: null },
    '/chat': { viewId: 'chat', scrollId: null },
    '/analysis': { viewId: 'analysis', scrollId: null },
    '/features': { viewId: 'features', scrollId: null },
    '/about': { viewId: 'about', scrollId: null },
    '/contact': { viewId: 'contact', scrollId: null },
    '/settings': { viewId: 'settings', scrollId: null },
    '/login': { viewId: 'login', scrollId: null },
    '/features/nli': { viewId: 'feat-nli', scrollId: null },
    '/features/grounding': { viewId: 'feat-grounding', scrollId: null },
    '/features/crosscheck': { viewId: 'feat-crosscheck', scrollId: null },
    '/features/heatmap': { viewId: 'feat-heatmap', scrollId: null }
};

const viewToPath = {
    'home': '/',
    'dashboard': '/dashboard',
    'chat': '/chat',
    'analysis': '/analysis',
    'features': '/features',
    'about': '/about',
    'contact': '/contact',
    'settings': '/settings',
    'login': '/login',
    'feat-nli': '/features/nli',
    'feat-grounding': '/features/grounding',
    'feat-crosscheck': '/features/crosscheck',
    'feat-heatmap': '/features/heatmap'
};

function handleRouting() {
    const path = window.location.pathname;
    
    if (window.location.search.includes('mock_screenshot=true')) {
        localStorage.setItem('truthlens_theme', 'dark');
        document.documentElement.setAttribute('data-theme', 'dark');
        
        // Disable Chart.js animation so the screenshot captures it fully rendered
        if (window.Chart) {
            Chart.defaults.animation = false;
        }

        const demoUser = { email: 'demo@truthlens.ai', name: 'Demo User' };
        localStorage.setItem('truthlens_user', JSON.stringify(demoUser));
        currentUser = demoUser;
        
        const demoRuns = [
            {
                id: "run-3",
                timestamp: Date.now() - 3600000 * 1,
                prompt: "What is the capital of Australia?",
                response: "The capital of Australia is Canberra, which was selected as a compromise between Sydney and Melbourne in 1908.",
                riskScore: 6,
                verdict: "High Trust",
                data: {
                    overall_risk: 0.06,
                    sentence_analysis: [
                        { category: 'verified', confidence: 0.98 },
                        { category: 'verified', confidence: 0.97 }
                    ]
                }
            },
            {
                id: "run-2",
                timestamp: Date.now() - 3600000 * 2,
                prompt: "Did Apple launch the Vision Pro in 2022?",
                response: "Apple announced the Vision Pro in June 2022 and released it in early 2023.",
                riskScore: 18,
                verdict: "High Trust",
                data: {
                    overall_risk: 0.18,
                    sentence_analysis: [
                        { category: 'weak', confidence: 0.74 },
                        { category: 'verified', confidence: 0.85 }
                    ]
                }
            },
            {
                id: "run-1",
                timestamp: Date.now() - 3600000 * 3,
                prompt: "Is BA.2.86 COVID variant highly mutated?",
                response: "BA.2.86 has over 30 mutations in its spike protein compared to BA.2, making it significantly different.",
                riskScore: 12,
                verdict: "High Trust",
                data: {
                    overall_risk: 0.12,
                    sentence_analysis: [
                        { category: 'verified', confidence: 0.95 },
                        { category: 'verified', confidence: 0.92 }
                    ]
                }
            }
        ];
        localStorage.setItem(`truthlens_runs_${demoUser.email}`, JSON.stringify(demoRuns));

        // Inject CSS for transparent background and hiding unnecessary panels for screenshot
        const style = document.createElement('style');
        style.textContent = `
            .navbar, .main-footer, .page-header, .status-pill, .db-grid-right, #db-hallucination-explain, #db-extra-widgets {
                display: none !important;
            }
            body, .view, #view-dashboard {
                background: transparent !important;
                background-color: transparent !important;
            }
            body {
                padding-top: 10px !important;
                margin: 0 !important;
                overflow: hidden !important;
            }
            #view-dashboard {
                padding: 10px !important;
                max-width: 800px !important;
                margin: 0 auto !important;
            }
            .dashboard-grid {
                grid-template-columns: 1fr !important;
                margin-bottom: 0 !important;
                margin-top: 0 !important;
            }
            .panel-card {
                margin-bottom: 10px !important;
            }
        `;
        document.head.appendChild(style);
    }

    // Check logout route first
    if (path === '/logout') {
        currentUser = null;
        localStorage.removeItem('truthlens_user');
        updateNavForAuth();
        window.location.href = '/';
        return;
    }

    // Protected route check
    const protectedPaths = ['/dashboard', '/settings'];
    const savedUser = localStorage.getItem('truthlens_user');
    if (protectedPaths.includes(path) && !savedUser) {
        localStorage.setItem('auth_redirect_error', 'Please log in to access this page.');
        window.location.href = '/login';
        return;
    }

    if (path === '/login') {
        const redirectErr = localStorage.getItem('auth_redirect_error');
        if (redirectErr) {
            const errEl = document.getElementById('auth-error');
            if (errEl) {
                errEl.textContent = redirectErr;
                errEl.classList.remove('hidden');
            }
            localStorage.removeItem('auth_redirect_error');
        }
    }

    if (path === '/dashboard') {
        updateDashboardUI();
    }
    if (path === '/analysis') {
        resetDashboard();
        const viewRunId = localStorage.getItem('view_run_id');
        if (viewRunId && currentUser) {
            localStorage.removeItem('view_run_id');
            const runs = JSON.parse(localStorage.getItem(`truthlens_runs_${currentUser.email}`) || '[]');
            const run = runs.find(r => r.id === viewRunId);
            if (run) {
                setTimeout(() => {
                    const promptInput = document.getElementById('db-prompt');
                    const responseInput = document.getElementById('db-response');
                    if (promptInput) promptInput.value = run.prompt;
                    if (responseInput) responseInput.value = run.response;
                    
                    setDbMode('own');
                    renderDashboardResults(run.data);
                }, 50);
            }
        }
    }
    if (path === '/settings' && currentUser) {
        const nameField = document.getElementById('setting-profile-name');
        const emailField = document.getElementById('setting-profile-email');
        if (nameField) nameField.value = currentUser.name || '';
        if (emailField) emailField.value = currentUser.email || '';
        
        const notifyEmail = document.getElementById('setting-notify-email');
        const notifySlack = document.getElementById('setting-notify-slack');
        const notifyConsole = document.getElementById('setting-notify-console');
        
        if (notifyEmail) notifyEmail.checked = localStorage.getItem('truthlens_notify_email') !== 'false';
        if (notifySlack) notifySlack.checked = localStorage.getItem('truthlens_notify_slack') === 'true';
        if (notifyConsole) notifyConsole.checked = localStorage.getItem('truthlens_notify_console') !== 'false';
    }

    if (path === '/chat' && typeof chatRenderSidebar === 'function') {
        chatRenderSidebar();
    }
}

function navigateTo(viewId) {
    if (!viewId) return;
    const path = viewToPath[viewId];
    if (path) {
        window.location.href = path;
    }
}

function updateNavForAuth() {
    const loginLink = document.getElementById('nav-login-btn');
    if (currentUser) {
        if (loginLink) {
            loginLink.innerHTML = '<i class="fa-solid fa-arrow-right-from-bracket"></i> Logout';
            loginLink.setAttribute('href', '/logout');
        }
    } else {
        if (loginLink) {
            loginLink.innerHTML = 'Login';
            loginLink.setAttribute('href', '/login');
        }
    }
}

function resetDashboard() {
    if (document.getElementById('db-welcome-cover')) document.getElementById('db-welcome-cover').classList.remove('hidden');
    if (document.getElementById('db-results-container')) document.getElementById('db-results-container').classList.add('hidden');
    if (document.getElementById('db-search-warning')) document.getElementById('db-search-warning').classList.add('hidden');
    if (document.getElementById('db-trust-fill')) document.getElementById('db-trust-fill').style.width = '0%';
    if (document.getElementById('db-trust-score')) document.getElementById('db-trust-score').textContent = '0%';
    if (document.getElementById('db-citations-panel')) document.getElementById('db-citations-panel').classList.add('hidden');
    if (document.getElementById('db-metric-bars')) document.getElementById('db-metric-bars').classList.add('hidden');
    if (document.getElementById('db-empty-state')) document.getElementById('db-empty-state').classList.remove('hidden');
    if (document.getElementById('db-details-list')) document.getElementById('db-details-list').innerHTML = '<li class="placeholder-li">No analysis run yet.</li>';
    if (typeof hideFRPanels === 'function') hideFRPanels();
}

// Global click interceptor for relative local paths
document.addEventListener('click', e => {
    const anchor = e.target.closest('a');
    if (!anchor) return;
    
    const href = anchor.getAttribute('href');
    if (!href) return;
    
    if (href === '/logout') {
        e.preventDefault();
        currentUser = null;
        localStorage.removeItem('truthlens_user');
        window.location.href = '/';
    }
});

// Popstate listener for back/forward navigation
window.addEventListener('popstate', () => {
    handleRouting();
});

document.getElementById('new-analysis-btn')?.addEventListener('click', () => {
    navigateTo('analysis');
    document.getElementById('eval-form')?.reset();
    document.getElementById('db-eval-form')?.reset();
    document.getElementById('home-gen-preview')?.classList.add('hidden');
    document.getElementById('db-gen-preview')?.classList.add('hidden');

    // Reset Home View Results (safe check)
    const halluSvg = document.getElementById('hallucination-svg');
    if (halluSvg) halluSvg.setAttribute('stroke-dasharray', '0, 100');
    const halluText = document.getElementById('hallucination-text');
    if (halluText) halluText.textContent = '0%';
    const consistencySvg = document.getElementById('consistency-svg');
    if (consistencySvg) consistencySvg.setAttribute('stroke-dasharray', '0, 100');
    const consistencyText = document.getElementById('consistency-text');
    if (consistencyText) consistencyText.textContent = '0%';

    const mcSelf = document.getElementById('mc-self');
    if (mcSelf) mcSelf.textContent = '--%';
    const mcNli = document.getElementById('mc-nli');
    if (mcNli) mcNli.textContent = '--%';
    const mcHhem = document.getElementById('mc-hhem');
    if (mcHhem) mcHhem.textContent = '--%';

    const detailsList = document.getElementById('details-list');
    if (detailsList) detailsList.innerHTML = '<li>Run an analysis to see metrics.</li>';
    const demoQueryText = document.getElementById('demo-query-text');
    if (demoQueryText) demoQueryText.textContent = 'Waiting for input...';

    // Reset Dashboard View Results
    const dbDetailsList = document.getElementById('db-details-list');
    if (dbDetailsList) dbDetailsList.innerHTML = '<li class="placeholder-li">No analysis run yet.</li>';
    hideFRPanels();
});

// ══════════════════════════════════════════
//  SHARED HELPERS & STATE
// ══════════════════════════════════════════
let homeMode = 'own'; // 'own' or 'generate'
let dbMode = 'own';
let homeModel = 'tiny'; // 'tiny' or 'llama'
let dbModel = 'tiny';

function setHomeModel(model) {
    homeModel = model;
    document.getElementById('model-tiny')?.classList.toggle('active', model === 'tiny');
    document.getElementById('model-llama')?.classList.toggle('active', model === 'llama');

    const desc = document.getElementById('home-model-desc');
    if (desc) {
        if (model === 'tiny') {
            desc.textContent = "Using RAG + TinyLlama (1.1B) for optimized speed.";
        } else {
            desc.textContent = "Using RAG + Llama 3 (8B) via High-Fidelity Inference API.";
        }
    }
}

function setDbModel(model) {
    dbModel = model;
    document.getElementById('db-model-tiny')?.classList.toggle('active', model === 'tiny');
    document.getElementById('db-model-llama')?.classList.toggle('active', model === 'llama');

    const title = document.getElementById('db-model-title');
    const desc = document.getElementById('db-model-desc');
    if (model === 'tiny') {
        if (title) title.textContent = "Standard Reasoning Engine";
        if (desc) desc.textContent = "Generating factual responses via RAG + TinyLlama.";
    } else {
        if (title) title.textContent = "Llama 3 Intelligent Engine";
        if (desc) desc.textContent = "High-fidelity generation using Meta-Llama-3-8B-Instruct.";
    }
}

function getColorForRisk(value) {
    if (value < 0.3) return '#10b981';
    if (value < 0.6) return '#f59e0b';
    return '#ef4444';
}

function getRiskLabel(value) {
    if (value < 0.3) return 'Low Risk';
    if (value < 0.6) return 'Medium Risk';
    return 'High Risk';
}

async function callAPI(prompt, response, context = '') {
    const headers = { 'Content-Type': 'application/json' };
    if (currentUser && currentUser.token) {
        headers['Authorization'] = `Bearer ${currentUser.token}`;
    }
    const res = await fetch('/api/evaluate', {
        method: 'POST',
        headers: headers,
        body: JSON.stringify({ prompt, response, context })
    });

    if (!res.ok) {
        if (res.status === 401) {
            alert('Your session has expired. Please log in again.');
            currentUser = null;
            localStorage.removeItem('truthlens_user');
            updateNavForAuth();
            navigateTo('login');
            throw new Error('Session expired');
        }
        const errData = await res.json().catch(() => ({ detail: 'Server Error' }));
        throw new Error(errData.detail || `API error (${res.status})`);
    }

    return res.json();
}

async function callGenerateAPI(prompt, model = 'tiny') {
    const headers = { 'Content-Type': 'application/json' };
    if (currentUser && currentUser.token) {
        headers['Authorization'] = `Bearer ${currentUser.token}`;
    }
    const res = await fetch('/api/generate', {
        method: 'POST',
        headers: headers,
        body: JSON.stringify({ prompt, model })
    });
    if (res.status === 401) {
        alert('Your session has expired. Please log in again.');
        currentUser = null;
        localStorage.removeItem('truthlens_user');
        updateNavForAuth();
        navigateTo('login');
        throw new Error('Unauthorized');
    }
    const data = await res.json();
    return { response: data.generated_response, context: data.context || '' };
}

// ══════════════════════════════════════════
//  MODE TOGGLE LOGIC
// ══════════════════════════════════════════
function setHomeMode(mode) {
    homeMode = mode;
    const ownPanel = document.getElementById('home-own-panel');
    const genPanel = document.getElementById('home-gen-panel');
    const ownBtn = document.getElementById('home-mode-own');
    const genBtn = document.getElementById('home-mode-gen');

    if (mode === 'own') {
        if (ownBtn) ownBtn.classList.add('active');
        if (genBtn) genBtn.classList.remove('active');
        if (ownPanel) ownPanel.classList.remove('hidden');
        if (genPanel) genPanel.classList.add('hidden');
        const resp = document.getElementById('response');
        if (resp) resp.required = true;
    } else {
        if (genBtn) genBtn.classList.add('active');
        if (ownBtn) ownBtn.classList.remove('active');
        if (genPanel) genPanel.classList.remove('hidden');
        if (ownPanel) ownPanel.classList.add('hidden');
        const resp = document.getElementById('response');
        if (resp) resp.required = false;
        document.getElementById('home-gen-preview')?.classList.add('hidden');
    }
}

function setDbMode(mode) {
    dbMode = mode;
    if (mode === 'own') {
        document.getElementById('db-mode-own')?.classList.add('active');
        document.getElementById('db-mode-gen')?.classList.remove('active');
        document.getElementById('db-own-panel')?.classList.remove('hidden');
        document.getElementById('db-gen-panel')?.classList.add('hidden');
        document.getElementById('db-signal-checklist-own')?.classList.remove('hidden');
        document.getElementById('db-signal-checklist-gen')?.classList.add('hidden');
    } else {
        document.getElementById('db-mode-gen')?.classList.add('active');
        document.getElementById('db-mode-own')?.classList.remove('active');
        document.getElementById('db-gen-panel')?.classList.remove('hidden');
        document.getElementById('db-own-panel')?.classList.add('hidden');
        document.getElementById('db-gen-preview')?.classList.add('hidden');
        document.getElementById('db-signal-checklist-own')?.classList.add('hidden');
        document.getElementById('db-signal-checklist-gen')?.classList.remove('hidden');
    }
}

// ══════════════════════════════════════════
//  HOME VIEW — FORM
// ══════════════════════════════════════════
document.getElementById('eval-form')?.addEventListener('submit', async (e) => {
    e.preventDefault();
    const promptEl = document.getElementById('prompt');
    const prompt = promptEl ? promptEl.value : '';
    let responseText = '';
    let contextText = '';
    const btn = document.getElementById('analyze-btn');
    if (!btn) return;

    const demoQueryText = document.getElementById('demo-query-text');
    if (demoQueryText) demoQueryText.textContent = `"${prompt.substring(0, 50)}${prompt.length > 50 ? '...' : ''}"`;
    btn.disabled = true;

    if (homeMode === 'generate' && (!currentUser || !currentUser.token)) {
        // We allow anonymous generation but maybe with a note
        console.log("Anonymous analysis running...");
    }

    try {
        if (homeMode === 'generate') {
            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Generating Response...';
            const genData = await callGenerateAPI(prompt, homeModel);
            responseText = genData.response;
            contextText = genData.context;

            // Show preview
            const genPreview = document.getElementById('home-gen-preview');
            if (genPreview) genPreview.classList.remove('hidden');
            const genText = document.getElementById('home-gen-text');
            if (genText) genText.textContent = responseText;
        } else {
            const respEl = document.getElementById('response');
            responseText = respEl ? respEl.value : '';
        }

        btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Analyzing...';
        const halluText = document.getElementById('hallucination-text');
        if (halluText) halluText.innerHTML = '<i class="fa-solid fa-spinner fa-spin" style="font-size: 1.5rem;"></i>';
        const detailsList = document.getElementById('details-list');
        if (detailsList) detailsList.innerHTML = '<li><i class="fa-solid fa-spinner fa-spin" style="margin-right: 10px;"></i> Running evaluation pipeline...</li>';

        const data = await callAPI(prompt, responseText, contextText);
        renderHomeResults(data);
    } catch (err) {
        console.error(err);
        const halluText = document.getElementById('hallucination-text');
        if (halluText) halluText.innerHTML = '<i class="fa-solid fa-triangle-exclamation" style="color: #ef4444; font-size: 1.5rem;"></i>';
        const detailsList = document.getElementById('details-list');
        if (detailsList) detailsList.innerHTML = `<li style="color: #ef4444;"><i class="fa-solid fa-circle-exclamation" style="margin-right: 10px;"></i> Connection Error: Ensure the backend server is running and reachable.</li>`;
    } finally {
        btn.disabled = false;
        btn.innerHTML = '<i class="fa-solid fa-wand-magic-sparkles"></i> Analyze';
    }
});

document.getElementById('example-btn')?.addEventListener('click', () => {
    const promptEl = document.getElementById('prompt');
    const responseEl = document.getElementById('response');
    if (promptEl) promptEl.value = "Who won the 2023 Cricket World Cup?";
    if (responseEl) responseEl.value = "First, let's think step by step. The 2023 ICC Men's Cricket World Cup was hosted in India. The final was played between India and Australia at the Narendra Modi Stadium in Ahmedabad. Australia defeated India by 6 wickets to win their sixth Cricket World Cup title.";
    const evalForm = document.getElementById('eval-form');
    if (evalForm) evalForm.dispatchEvent(new Event('submit', { cancelable: true, bubbles: true }));
});

function renderHomeResults(data) {
    const { components, details, trust_score, trust_verdict } = data;
    const consistencyRisk = components["Consistency"] ?? 0;
    const nliRisk = components["Logical NLI"] ?? 0;
    const hhemRisk = components["HHEM Factor"] ?? 0;
    
    // Hallucination Score (Normalized)
    const halluNorm = (nliRisk + hhemRisk) / 2;
    const halluScore = Math.round(halluNorm * 100);
    const halluColor = getColorForRisk(halluNorm);

    // Save to localStorage runs cache
    const promptEl = document.getElementById('prompt');
    const promptText = promptEl ? promptEl.value : '';
    let responseText = '';
    if (homeMode === 'generate') {
        const homeGenText = document.getElementById('home-gen-text');
        responseText = homeGenText ? homeGenText.textContent : '';
    } else {
        const responseEl = document.getElementById('response');
        responseText = responseEl ? responseEl.value : '';
    }
    saveAnalysisRun(promptText, responseText, data);

    const hallucinationText = document.getElementById('hallucination-text');
    if (hallucinationText) hallucinationText.textContent = `${halluScore}%`;
    const halluSvg = document.getElementById('hallucination-svg');
    if (halluSvg) {
        halluSvg.setAttribute('stroke-dasharray', `${halluScore}, 100`);
        halluSvg.setAttribute('stroke', halluColor);
    }
    const riskDisplay = document.getElementById('risk-display');
    if (riskDisplay) {
        riskDisplay.textContent = getRiskLabel(halluNorm);
        riskDisplay.style.color = halluColor;
    }

    const consScore = Math.round((1 - consistencyRisk) * 100);
    const consistencyText = document.getElementById('consistency-text');
    if (consistencyText) consistencyText.textContent = `${consScore}%`;
    const consSvg = document.getElementById('consistency-svg');
    if (consSvg) {
        consSvg.setAttribute('stroke-dasharray', `${consScore}, 100`);
        consSvg.setAttribute('stroke', consScore > 70 ? '#3b82f6' : getColorForRisk(consistencyRisk));
    }

    const elNli = document.getElementById('mc-nli');
    if (elNli) {
        elNli.textContent = `${Math.round(nliRisk * 100)}%`;
        elNli.style.color = getColorForRisk(nliRisk);
    }
    const elHhem = document.getElementById('mc-hhem');
    if (elHhem) {
        elHhem.textContent = `${Math.round(hhemRisk * 100)}%`;
        elHhem.style.color = getColorForRisk(hhemRisk);
    }

    const list = document.getElementById('details-list');
    if (list) {
        list.innerHTML = '';
        Object.keys(details).forEach(key => {
            const li = document.createElement('li');
            li.innerHTML = `<strong>${key}:</strong> ${details[key]}`;
            list.appendChild(li);
        });
    }
}

// ══════════════════════════════════════════
//  DASHBOARD VIEW — FORM
// ══════════════════════════════════════════
document.getElementById('db-eval-form')?.addEventListener('submit', async (e) => {
    e.preventDefault();
    console.log('[TruthLens] Dashboard analysis form submitted.');
    const promptEl = document.getElementById('db-prompt');
    const prompt = promptEl ? promptEl.value : '';
    let responseText = '';
    let contextText = '';
    const btn = document.getElementById('db-analyze-btn');
    if (!btn) return;

    if (!prompt) return;
    const responseEl = document.getElementById('db-response');
    if (dbMode === 'own' && (!responseEl || !responseEl.value)) return;

    btn.disabled = true;

    const welcomeCover = document.getElementById('db-welcome-cover');
    const resultsContainer = document.getElementById('db-results-container');
    const emptyState = document.getElementById('db-empty-state');
    const genPreview = document.getElementById('db-gen-preview');
    const genText = document.getElementById('db-gen-text');

    if (!currentUser || !currentUser.token) {
        if (welcomeCover) welcomeCover.classList.add('hidden');
        if (resultsContainer) resultsContainer.classList.add('hidden');
        if (emptyState) {
            emptyState.classList.remove('hidden');
            emptyState.innerHTML = `<div style="text-align:center;padding:3rem 0;color:#ef4444;"><i class="fa-solid fa-lock fa-3x" style="margin-bottom:1.5rem;color:#94a3b8;"></i><p style="font-weight:500;">Authentication Required. Please log in to access TruthLens AI evaluation.</p></div>`;
        }
        btn.disabled = false;
        return;
    }

    try {
        if (dbMode === 'generate') {
            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Generating...';
            const genData = await callGenerateAPI(prompt, dbModel);
            responseText = genData.response;
            contextText = genData.context;

            // Show preview
            if (genPreview) genPreview.classList.remove('hidden');
            if (genText) genText.textContent = responseText;
        } else {
            responseText = responseEl ? responseEl.value : '';
        }

        btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Analyzing...';

        // Show Loading State in Dashboard
        if (welcomeCover) welcomeCover.classList.add('hidden');
        if (resultsContainer) resultsContainer.classList.remove('hidden');
        
        const trustPanel = document.getElementById('db-trust-panel');
        const metricBars = document.getElementById('db-metric-bars');
        const explanationCard = document.getElementById('db-explanation-card');

        if (trustPanel) trustPanel.classList.add('hidden');
        if (metricBars) metricBars.classList.add('hidden');
        if (explanationCard) explanationCard.classList.add('hidden');
        
        if (emptyState) {
            emptyState.classList.remove('hidden');
            emptyState.innerHTML = '<div style="text-align:center;padding:3rem 0;"><i class="fa-solid fa-circle-notch fa-spin fa-3x" style="color:#6366f1;margin-bottom:1.5rem;"></i><p style="color:#64748b;font-weight:500;">Running TruthLens evaluation pipeline...</p></div>';
        }

        const data = await callAPI(prompt, responseText, contextText);

        // Temporarily set value so renderFRPanels can read it
        const originalVal = responseEl ? responseEl.value : '';
        if (responseEl) responseEl.value = responseText;
        renderDashboardResults(data);
        if (dbMode === 'generate' && responseEl) {
            responseEl.value = originalVal; // restore
        }
    } catch (err) {
        console.error("Dashboard Analysis Error:", err);
        const errorMsg = err.message || "Unknown error";
        if (emptyState) {
            emptyState.classList.remove('hidden');
            emptyState.innerHTML = `
                <div style="text-align:center;padding:3rem 0;color:#ef4444;">
                    <i class="fa-solid fa-circle-exclamation fa-3x" style="margin-bottom:1.5rem;"></i>
                    <p style="font-weight:500;">Analysis failed: ${errorMsg}</p>
                    <p style="font-size:0.8rem; margin-top:0.5rem; color:#64748b;">Please check if the backend server is running and your internet connection is stable.</p>
                </div>`;
        }
    } finally {
        btn.disabled = false;
        btn.innerHTML = '<i class="fa-solid fa-wand-magic-sparkles"></i> Run Analysis';
    }
});

document.getElementById('db-example-btn')?.addEventListener('click', () => {
    const promptEl = document.getElementById('db-prompt');
    const responseEl = document.getElementById('db-response');
    if (promptEl) promptEl.value = "Who won the 2023 Cricket World Cup?";
    if (responseEl) responseEl.value = "First, let's think step by step. The 2023 ICC Men's Cricket World Cup was hosted in India. Australia defeated India by 6 wickets to win their sixth Cricket World Cup title.";
    document.getElementById('db-eval-form')?.dispatchEvent(new Event('submit', { cancelable: true, bubbles: true }));
});

function renderDashboardResults(data) {
    const { trust_score, trust_verdict, trust_reasoning, components, details, evidence } = data;
    
    // Save to localStorage runs cache
    const promptEl = document.getElementById('db-prompt');
    const promptText = promptEl ? promptEl.value : '';
    const responseEl = document.getElementById('db-response');
    const responseText = responseEl ? responseEl.value : '';
    saveAnalysisRun(promptText, responseText, data);
    
    // Hide Welcome Cover & Show Results Container
    const welcomeCover = document.getElementById('db-welcome-cover');
    const resultsContainer = document.getElementById('db-results-container');
    const trustPanel = document.getElementById('db-trust-panel');

    if (welcomeCover) welcomeCover.classList.add('hidden');
    if (resultsContainer) resultsContainer.classList.remove('hidden');
    if (trustPanel) trustPanel.classList.remove('hidden');

    // 1. Trust Meter Animation
    const fill = document.getElementById('db-trust-fill');
    const scoreText = document.getElementById('db-trust-score');
    const verdictEl = document.getElementById('db-trust-verdict');
    const reasonEl = document.getElementById('db-trust-reasoning');

    if (fill) fill.style.width = `${trust_score}%`;
    if (scoreText) scoreText.textContent = `${trust_score}%`;
    if (verdictEl) {
        verdictEl.textContent = trust_verdict;
        verdictEl.className = 'tmp-verdict'; // reset
        if (trust_score > 80) verdictEl.classList.add('high-trust');
        else if (trust_score > 55) verdictEl.classList.add('moderate-risk');
        else verdictEl.classList.add('high-risk');
    }
    if (reasonEl) reasonEl.textContent = trust_reasoning;

    // 2. Mini Metrics
    const consistencyValEl = document.getElementById('db-consistency-val');
    const nliValEl = document.getElementById('db-nli-val');
    const hhemValEl = document.getElementById('db-hhem-val');

    if (consistencyValEl) {
        const cVal = Math.round((1 - (components["Consistency"] || 0)) * 100);
        consistencyValEl.textContent = `${cVal}%`;
    }
    if (nliValEl) {
        const nVal = Math.round((components["Logical NLI"] || 0) * 100);
        nliValEl.textContent = `${nVal}%`;
    }
    if (hhemValEl) {
        const hVal = Math.round((components["HHEM Factor"] || 0) * 100);
        hhemValEl.textContent = `${hVal}%`;
    }

    // 3. Citations
    const citationPanel = document.getElementById('db-citations-panel');
    const citationList = document.getElementById('db-citation-list');
    if (citationPanel && citationList) {
        if (evidence && evidence.length > 0) {
            citationPanel.classList.remove('hidden');
            citationList.innerHTML = evidence.map(e => `
                <div class="citation-item">
                    <div class="cit-src">${e.src}</div>
                    <div class="cit-text">"${e.snippet}"</div>
                </div>
            `).join('');
        } else {
            citationPanel.classList.add('hidden');
        }
    }

    // Show/Hide Search Warning if no evidence found
    const searchWarning = document.getElementById('db-search-warning');
    if (searchWarning) {
        if (!evidence || evidence.length === 0) {
            searchWarning.classList.remove('hidden');
        } else {
            searchWarning.classList.add('hidden');
        }
    }

    // Metric bars
    const emptyState = document.getElementById('db-empty-state');
    if (emptyState) emptyState.classList.add('hidden');

    const expCard = document.getElementById('db-explanation-card');
    if (data.explanation) {
        if (expCard) expCard.classList.remove('hidden');
        const expFlagged = document.getElementById('exp-flagged');
        const expReason = document.getElementById('exp-reason');
        const expCorrection = document.getElementById('exp-correction');
        if (expFlagged) expFlagged.textContent = `"${data.explanation.flagged_sentence}"`;
        if (expReason) expReason.textContent = data.explanation.reason;
        if (expCorrection) expCorrection.textContent = data.explanation.correction;
    } else {
        if (expCard) expCard.classList.add('hidden');
    }

    const barsEl = document.getElementById('db-metric-bars');
    if (barsEl) {
        barsEl.classList.remove('hidden');
        barsEl.innerHTML = '';
        Object.keys(components).forEach(key => {
            const raw = components[key] ?? 0;
            const pct = Math.round(raw * 100);
            const color = getColorForRisk(raw);
            barsEl.innerHTML += `
                <div class="metric-bar-row">
                    <div class="mbr-label">${key}</div>
                    <div class="mbr-track">
                        <div class="mbr-fill" style="width:${pct}%;background:${color}"></div>
                    </div>
                    <div class="mbr-val" style="color:${color}">${pct}%</div>
                </div>`;
        });
    }

    // Details
    const detailsList = document.getElementById('db-details-list');
    if (detailsList) {
        detailsList.innerHTML = '';
        Object.keys(details).forEach(key => {
            const li = document.createElement('li');
            li.innerHTML = `<strong>${key}:</strong> ${details[key]}`;
            detailsList.appendChild(li);
        });
    }

    renderFRPanels(data, promptText, responseText);
}

// ══════════════════════════════════════════
//  FR PANELS RENDERER
// ══════════════════════════════════════════
function show(id) { 
    const el = document.getElementById(id);
    if (el) el.classList.remove('hidden'); 
}
function initHeatmapHovers() {
    const tooltip = document.getElementById('truthlens-tooltip');
    if (!tooltip) return;
    const claims = document.querySelectorAll('.ht-claim');

    claims.forEach(claim => {
        claim.addEventListener('mouseenter', (e) => {
            const type = claim.getAttribute('data-type');
            const cat = claim.getAttribute('data-category');
            const reason = claim.getAttribute('data-reason');
            const score = claim.getAttribute('data-score');

            const ttType = document.getElementById('tt-type');
            const ttReason = document.getElementById('tt-reason');
            const ttConf = document.getElementById('tt-conf');
            const statusEl = document.getElementById('tt-status');

            if (ttType) ttType.textContent = type;
            if (ttReason) ttReason.textContent = reason;
            if (ttConf) ttConf.textContent = score + '%';

            if (statusEl) {
                statusEl.textContent = cat;
                statusEl.className = 'tt-status-pill tt-' + cat;
            }

            tooltip.classList.remove('hidden');
            tooltip.style.opacity = '1';
            tooltip.style.transform = 'translateY(0)';
        });

        claim.addEventListener('mousemove', (e) => {
            const x = e.pageX + 15;
            const y = e.pageY + 15;

            // Boundary check
            const tooltipWidth = 280;
            const pageWidth = window.innerWidth;
            const finalX = (x + tooltipWidth > pageWidth) ? x - tooltipWidth - 30 : x;

            tooltip.style.left = finalX + 'px';
            tooltip.style.top = y + 'px';
        });

        claim.addEventListener('mouseleave', () => {
            tooltip.style.opacity = '0';
            tooltip.style.transform = 'translateY(10px)';
            setTimeout(() => {
                if (tooltip.style.opacity === '0') tooltip.classList.add('hidden');
            }, 200);
        });
    });
}

function hide(id) { 
    const el = document.getElementById(id);
    if (el) el.classList.add('hidden'); 
}

function hideFRPanels() {
    hide('fr-pipeline-section');
    hide('fr-claims-heatmap');
    // hide('fr-entities-section'); // Removed as it's not in the DOM
    hide('fr-comparison-section');
    hide('fr-compare-section');
    hide('fr-evidence-section');
}

function renderFRPanels(data, prompt, responseText) {
    const risk = data.overall_risk || 0;

    // FR-02 / FR-23: Safety Filter + Pipeline
    show('fr-pipeline-section');
    const safetyBadge = document.getElementById('fr-safety-badge');
    if (safetyBadge) {
        if (risk > 0.6) {
            safetyBadge.className = 'safety-badge danger';
            safetyBadge.innerHTML = '<i class="fa-solid fa-shield-xmark"></i> Safety Filter: Flagged';
        } else if (risk > 0.3) {
            safetyBadge.className = 'safety-badge warn';
            safetyBadge.innerHTML = '<i class="fa-solid fa-shield-exclamation"></i> Safety Filter: Caution';
        } else {
            safetyBadge.className = 'safety-badge';
            safetyBadge.innerHTML = '<i class="fa-solid fa-shield-check"></i> Safety Filter: Passed';
        }
    }

    // FR-05 / FR-06 / FR-14 / FR-17: Claims
    show('fr-claims-heatmap');
    const claimsList = document.getElementById('fr-claims-list');
    const claimsToShow = data.sentence_analysis || [];
    const claimsCountEl = document.getElementById('fr-claims-count');

    if (claimsCountEl) claimsCountEl.textContent = `${claimsToShow.length} claims`;
    if (claimsList) {
        claimsList.innerHTML = '';
        claimsToShow.forEach((claim) => {
            const s = claim.category;
            claimsList.innerHTML += `
                <div class="claim-item">
                    <span class="claim-status ${s}">${s}</span>
                    <span class="claim-text">${claim.text.trim()}</span>
                </div>`;
        });
    }

    // FR-12 / FR-16: Sentence-Level Heatmap (Rich Analysis + Tooltips)
    const heatmapEl = document.getElementById('fr-heatmap');
    if (heatmapEl) {
        if (data.sentence_analysis && data.sentence_analysis.length > 0) {
            heatmapEl.innerHTML = data.sentence_analysis.map(s => {
                return `<span class="ht-claim ht-${s.category}" 
                    data-type="${s.type}" 
                    data-category="${s.category}" 
                    data-reason="${s.reason}" 
                    data-score="${s.score}">${s.text}</span>`;
            }).join(' ');

            // Attach hover logic
            initHeatmapHovers();
        } else {
            // Fallback
            const words = responseText.split(/\s+/);
            heatmapEl.innerHTML = words.map(w => `<span class="ht-claim ht-verified">${w}</span>`).join(' ');
        }
    }

    // FR-04 / FR-19 / FR-20: Original vs Corrected Comparison (Grounded in real data)
    show('fr-comparison-section');
    const origTextEl = document.getElementById('fr-original-text');
    if (origTextEl) origTextEl.textContent = responseText;

    let correctionHTML = "";
    if (data.explanation && data.explanation.correction) {
        correctionHTML = `<em style="color:#10b981;font-size:0.8rem;">✓ Verified Correction</em><br><br>${data.explanation.correction}`;
    } else if (data.evidence && data.evidence.length > 0) {
        const topFact = data.evidence[0].snippet;
        correctionHTML = `<em style="color:#10b981;font-size:0.8rem;">✓ Grounded Fact</em><br><br>Based on search results: "${topFact}"`;
    } else {
        correctionHTML = `<em style="color:#64748b;font-size:0.8rem;">No contradictory evidence found</em><br><br>${responseText}`;
    }
    const correctedTextEl = document.getElementById('fr-corrected-text');
    if (correctedTextEl) correctedTextEl.innerHTML = correctionHTML;

    // FR-11 / FR-18 / FR-21 / FR-22: Evidence Sources
    show('fr-evidence-section');

    let evidenceSources = [];
    if (data.evidence && data.evidence.length > 0) {
        evidenceSources = data.evidence.map(e => ({
            src: e.src || 'Web Snippet',
            snippet: e.snippet,
            conf: '99%'
        }));
    } else {
        evidenceSources = [
            { src: 'System Context', snippet: 'No external sources retrieved. Analysis relied on internal model weights.', conf: '--' }
        ];
    }
    const evidenceListEl = document.getElementById('fr-evidence-list');
    if (evidenceListEl) {
        evidenceListEl.innerHTML = evidenceSources.map(e => `
            <div class="evidence-item">
                <div class="ev-icon"><i class="fa-solid fa-book"></i></div>
                <div>
                    <div class="ev-source">${e.src}</div>
                    <div class="ev-snippet">${e.snippet}</div>
                </div>
                <div class="ev-confidence">${e.conf}</div>
            </div>`).join('');
    }

    const claims = data.sentence_analysis || [];
    const verified = claims.filter(c => c.category === 'verified').length;
    const partial = claims.filter(c => c.category === 'partial').length;
    const weak = claims.filter(c => c.category === 'weak').length;
    const contradicted = claims.filter(c => c.category === 'contradicted').length;
    const fabricated = claims.filter(c => c.category === 'fabricated').length;

    const analyticsDef = [
        { label: 'Claims Extracted', val: claims.length, color: '#6366f1' },
        { label: 'Verified', val: verified, color: '#10b981' },
        { label: 'Partial', val: partial, color: '#eab308' },
        { label: 'Weak', val: weak, color: '#f97316' },
        { label: 'Contradicted', val: contradicted, color: '#ef4444' },
        { label: 'Fabricated', val: fabricated, color: '#991b1b' },
        { label: 'Evidence Sources', val: evidenceSources.length, color: '#3b82f6' },
        { label: 'Overall Risk', val: `${Math.round(risk * 100)}%`, color: getColorForRisk(risk) },
    ];
    const analyticsEl = document.getElementById('fr-analytics');
    if (analyticsEl) {
        analyticsEl.innerHTML = analyticsDef.map(a => `
            <div class="analytic-row">
                <span class="analytic-label">${a.label}</span>
                <span class="analytic-val" style="color:${a.color}">${a.val}</span>
            </div>`).join('');
    }

    const now = new Date();
    const ts = (offset) => {
        const d = new Date(now - offset);
        return d.toTimeString().slice(0, 8);
    };
    const logs = [
        { t: ts(7000), dot: 'info', msg: `Query received: "${prompt.substring(0, 40)}…"` },
        { t: ts(6500), dot: 'ok', msg: 'Prompt safety filter passed' },
        { t: ts(5800), dot: 'info', msg: 'LLM response stored (FR-04)' },
        { t: ts(5000), dot: 'info', msg: `${claimsToShow.length} claims extracted and segmented` },
        { t: ts(4200), dot: 'info', msg: `Knowledge validation complete` },
        { t: ts(3800), dot: 'ok', msg: 'Historical fact verification successful' },
        { t: ts(3500), dot: 'ok', msg: 'Knowledge graph validation complete' },
        { t: ts(2800), dot: 'ok', msg: `${evidenceSources.length} evidence sources retrieved` },
        { t: ts(2000), dot: 'ok', msg: 'Token-level heatmap generated' },
        { t: ts(1200), dot: risk > 0.6 ? 'warn' : 'ok', msg: `Hallucination risk: ${Math.round(risk * 100)}% — ${risk > 0.6 ? 'HIGH' : risk > 0.3 ? 'MEDIUM' : 'LOW'}` },
        { t: ts(600), dot: 'ok', msg: 'Corrected response generated (FR-19)' },
        { t: ts(0), dot: 'ok', msg: 'Verification pipeline complete (FR-23)' },
    ];
    const activityLogEl = document.getElementById('fr-activity-log');
    if (activityLogEl) {
        activityLogEl.innerHTML = logs.map(l => `
            <div class="log-entry">
                <span class="log-time">${l.t}</span>
                <span class="log-dot ${l.dot}"></span>
                <span class="log-msg">${l.msg}</span>
            </div>`).join('');
    }
}

// ══════════════════════════════════════════
//  SETTINGS — SAVE / RESET
// ══════════════════════════════════════════
const saveSettingsBtn = document.getElementById('save-settings-btn');
if (saveSettingsBtn) {
    saveSettingsBtn.addEventListener('click', () => {
        // Save profile name
        const nameField = document.getElementById('setting-profile-name');
        if (nameField && currentUser) {
            currentUser.name = nameField.value;
            localStorage.setItem('truthlens_user', JSON.stringify(currentUser));
            updateNavForAuth();
        }
        
        // Save notifications
        const notifyEmail = document.getElementById('setting-notify-email');
        const notifySlack = document.getElementById('setting-notify-slack');
        const notifyConsole = document.getElementById('setting-notify-console');
        
        if (notifyEmail) localStorage.setItem('truthlens_notify_email', notifyEmail.checked);
        if (notifySlack) localStorage.setItem('truthlens_notify_slack', notifySlack.checked);
        if (notifyConsole) localStorage.setItem('truthlens_notify_console', notifyConsole.checked);

        saveSettingsBtn.innerHTML = '<i class="fa-solid fa-check"></i> Saved!';
        setTimeout(() => { saveSettingsBtn.innerHTML = '<i class="fa-solid fa-floppy-disk"></i> Save Settings'; }, 2000);
    });
}

const resetSettingsBtn = document.getElementById('reset-settings-btn');
if (resetSettingsBtn) {
    resetSettingsBtn.addEventListener('click', () => {
        const tLow = document.getElementById('threshold-low');
        if (tLow) tLow.value = 30;
        const tlVal = document.getElementById('tl-val');
        if (tlVal) tlVal.textContent = '30%';
        const tHigh = document.getElementById('threshold-high');
        if (tHigh) tHigh.value = 60;
        const thVal = document.getElementById('th-val');
        if (thVal) thVal.textContent = '60%';
        const prefBreakdown = document.getElementById('pref-breakdown');
        if (prefBreakdown) prefBreakdown.checked = true;
        const prefAnimate = document.getElementById('pref-animate');
        if (prefAnimate) prefAnimate.checked = true;
        const prefAutonav = document.getElementById('pref-autonav');
        if (prefAutonav) prefAutonav.checked = false;
        const settingMode = document.getElementById('setting-mode');
        if (settingMode) settingMode.value = 'mock';
    });
}

function setLoginMode(isLogin) {
    isLoginMode = isLogin;
    const errEl = document.getElementById('auth-error');
    if (errEl) errEl.classList.add('hidden');

    const titleEl = document.getElementById('login-title');
    const subtitleEl = document.getElementById('login-subtitle');
    const nameFieldEl = document.getElementById('auth-name-field');
    const nameEl = document.getElementById('auth-name');
    const submitBtnEl = document.getElementById('auth-submit-btn');
    const toggleTextEl = document.getElementById('auth-toggle-text');

    if (isLoginMode) {
        if (titleEl) titleEl.textContent = 'Welcome Back';
        if (subtitleEl) subtitleEl.textContent = 'Sign in to access TruthLens Dashboard';
        if (nameFieldEl) nameFieldEl.classList.add('hidden');
        if (nameEl) nameEl.required = false;
        if (submitBtnEl) submitBtnEl.textContent = 'Sign In';
        if (toggleTextEl) toggleTextEl.innerHTML = `Don't have an account? <a href="#" id="auth-toggle-link" style="color: #4f46e5; font-weight: 600; text-decoration: none;">Register here</a>`;
    } else {
        if (titleEl) titleEl.textContent = 'Create Account';
        if (subtitleEl) subtitleEl.textContent = 'Register for TruthLens AI';
        if (nameFieldEl) nameFieldEl.classList.remove('hidden');
        if (nameEl) nameEl.required = true;
        if (submitBtnEl) submitBtnEl.textContent = 'Register';
        if (toggleTextEl) toggleTextEl.innerHTML = `Already have an account? <a href="#" id="auth-toggle-link" style="color: #4f46e5; font-weight: 600; text-decoration: none;">Sign in here</a>`;
    }
    // Rebind listener because we replaced the innerHTML
    const newToggle = document.getElementById('auth-toggle-link');
    if (newToggle) newToggle.addEventListener('click', (e) => {
        e.preventDefault();
        setLoginMode(!isLoginMode);
    });
}
window.setLoginMode = setLoginMode;

// ══════════════════════════════════════════
//  AUTHENTICATION LOGIC
// ══════════════════════════════════════════
const authToggleLink = document.getElementById('auth-toggle-link');
if (authToggleLink) {
    authToggleLink.addEventListener('click', function toggleAuthMode(e) {
        e.preventDefault();
        isLoginMode = !isLoginMode;
        const errEl = document.getElementById('auth-error');
        if (errEl) errEl.classList.add('hidden');

        const titleEl = document.getElementById('login-title');
        const subtitleEl = document.getElementById('login-subtitle');
        const nameFieldEl = document.getElementById('auth-name-field');
        const nameEl = document.getElementById('auth-name');
        const submitBtnEl = document.getElementById('auth-submit-btn');
        const toggleTextEl = document.getElementById('auth-toggle-text');

        if (isLoginMode) {
            if (titleEl) titleEl.textContent = 'Welcome Back';
            if (subtitleEl) subtitleEl.textContent = 'Sign in to access TruthLens Dashboard';
            if (nameFieldEl) nameFieldEl.classList.add('hidden');
            if (nameEl) nameEl.required = false;
            if (submitBtnEl) submitBtnEl.textContent = 'Sign In';
            if (toggleTextEl) toggleTextEl.innerHTML = `Don't have an account? <a href="#" id="auth-toggle-link" style="color: #4f46e5; font-weight: 600; text-decoration: none;">Register here</a>`;
        } else {
            if (titleEl) titleEl.textContent = 'Create Account';
            if (subtitleEl) subtitleEl.textContent = 'Register for TruthLens AI';
            if (nameFieldEl) nameFieldEl.classList.remove('hidden');
            if (nameEl) nameEl.required = true;
            if (submitBtnEl) submitBtnEl.textContent = 'Register';
            if (toggleTextEl) toggleTextEl.innerHTML = `Already have an account? <a href="#" id="auth-toggle-link" style="color: #4f46e5; font-weight: 600; text-decoration: none;">Sign in here</a>`;
        }
        // Rebind listener
        const toggleLink = document.getElementById('auth-toggle-link');
        if (toggleLink) toggleLink.addEventListener('click', toggleAuthMode);
    });
}

const authForm = document.getElementById('auth-form');
if (authForm) {
    authForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const emailEl = document.getElementById('auth-email');
        const passwordEl = document.getElementById('auth-password');
        const email = emailEl ? emailEl.value : '';
        const password = passwordEl ? passwordEl.value : '';
        const btn = document.getElementById('auth-submit-btn');
        const errEl = document.getElementById('auth-error');

        if (errEl) errEl.classList.add('hidden');
        if (btn) {
            btn.disabled = true;
            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Processing...';
        }

        try {
            const endpoint = isLoginMode ? '/api/login' : '/api/register';
            const body = { email, password };
            if (!isLoginMode) {
                const nameEl = document.getElementById('auth-name');
                body.name = nameEl ? nameEl.value : '';
            }

            const res = await fetch(endpoint, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(body)
            });
            const data = await res.json();

            if (data.status === 'success') {
                currentUser = { token: data.token, name: data.name, email };
                localStorage.setItem('truthlens_user', JSON.stringify(currentUser));
                updateNavForAuth();
                navigateTo('dashboard');
                authForm.reset();
            } else {
                if (errEl) {
                    errEl.textContent = data.message;
                    errEl.classList.remove('hidden');
                }
            }
        } catch (err) {
            if (errEl) {
                errEl.textContent = 'Server error. Please try again.';
                errEl.classList.remove('hidden');
            }
        } finally {
            if (btn) {
                btn.disabled = false;
                btn.textContent = isLoginMode ? 'Sign In' : 'Register';
            }
        }
    });
}
// ══════════════════════════════════════════
//  MULTI-LLM COMPARISON FEATURE (NEW)
// ══════════════════════════════════════════
async function handleComparison(e) {
    const viewAnalysis = document.getElementById('view-analysis');
    const isDashboard = viewAnalysis ? viewAnalysis.classList.contains('active-view') : false;
    const promptInput = isDashboard ? document.getElementById('db-prompt') : document.getElementById('prompt');
    const prompt = promptInput ? promptInput.value : '';
    if (!prompt) return alert('Please enter a prompt first.');

    const btn = e ? e.currentTarget : document.getElementById('compare-btn');
    if (btn) btn.disabled = true;
    const oldHtml = btn ? btn.innerHTML : '';
    if (btn) btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Comparing...';

    try {
        const headers = { 'Content-Type': 'application/json' };
        if (currentUser && currentUser.token) {
            headers['Authorization'] = `Bearer ${currentUser.token}`;
        }

        const res = await fetch('/api/compare', {
            method: 'POST',
            headers: headers,
            body: JSON.stringify({ prompt })
        });

        if (!res.ok) throw new Error('Comparison failed');
        const data = await res.json();

        // Switch to analysis view if on home
        const viewHome = document.getElementById('view-home');
        if (viewHome && viewHome.classList.contains('active-view')) {
            navigateTo('analysis');
            // Wait for DOM to catch up
            setTimeout(() => {
                const welcomeCover = document.getElementById('db-welcome-cover');
                const resultsContainer = document.getElementById('db-results-container');
                if (welcomeCover) welcomeCover.classList.add('hidden');
                if (resultsContainer) resultsContainer.classList.remove('hidden');
                renderComparison(data);
            }, 100);
        } else {
            renderComparison(data);
        }

    } catch (err) {
        console.error(err);
        alert('Multi-LLM Comparison failed. Ensure the backend is active and you are logged in.');
    } finally {
        if (btn) {
            btn.disabled = false;
            btn.innerHTML = oldHtml;
        }
    }
}

function renderComparison(data) {
    show('fr-compare-section');
    const grid = document.getElementById('fr-compare-grid');
    if (grid) {
        grid.innerHTML = data.responses.map(r => `
            <div class="llm-card">
                <div class="llm-card-header">
                    <span class="llm-name">${r.model}</span>
                    <i class="fa-solid fa-circle-check text-green"></i>
                </div>
                <div class="llm-response-text">${r.text}</div>
            </div>
        `).join('');
    }

    // Disagreement Detection Logic
    const disagreementList = document.getElementById('fr-disagreement-list');
    if (disagreementList) {
        // Heuristic: Identify unique claims or variations
        const allSentences = data.responses.flatMap(r => r.text.match(/[^.!?]+[.!?]+/g) || [r.text]);
        const uniquePoints = [...new Set(allSentences.map(s => s.trim()))].filter(s => s.length > 20).slice(0, 3);

        if (uniquePoints.length > 0) {
            disagreementList.innerHTML = uniquePoints.map(p => `
                <div class="disagreement-item">
                    <span class="unstable-label">Unstable Fact</span>
                    <span class="fact-point">${p}</span>
                    <div style="font-size: 0.8rem; color: #64748b; margin-top: 5px;">
                        <i class="fa-solid fa-circle-info"></i> High variance detected across model outputs.
                    </div>
                </div>
            `).join('');
        } else {
            disagreementList.innerHTML = '<div class="disagreement-item">No major disagreements detected across models.</div>';
        }
    }
}

const compareBtn = document.getElementById('compare-btn');
if (compareBtn) compareBtn.addEventListener('click', handleComparison);

const dbCompareBtn = document.getElementById('db-compare-btn');
if (dbCompareBtn) dbCompareBtn.addEventListener('click', handleComparison);

// Feedback Form
// Feedback Form
const feedbackForm = document.getElementById('feedback-form');
if (feedbackForm) {
    feedbackForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const categoryEl = document.getElementById('feedback-category');
        const msgEl = document.getElementById('feedback-msg');
        const category = categoryEl ? categoryEl.value : '';
        const msg = msgEl ? msgEl.value : '';
        alert(`Thank you for your ${category}! Our team will review it.`);
        feedbackForm.reset();
    });
}

// ══════════════════════════════════════════
//  CHAT VIEW — Full Chatbot with Persistence
// ══════════════════════════════════════════
const CHAT_STORAGE_KEY = 'truthlens_chat_sessions';

// In-memory state
let chatConversations  = []; // [{role, content}]
let chatSessionTitle   = null;
let chatCurrentId      = null; // UUID of active session
let chatFileContext    = "";   // Extracted text from uploaded file
let chatFileName       = "";

// ── Storage helpers ────────────────────────────────────────────────────────

function chatLoadSessions() {
    try { return JSON.parse(localStorage.getItem(CHAT_STORAGE_KEY) || '[]'); }
    catch { return []; }
}

function chatSaveSessions(sessions) {
    try { localStorage.setItem(CHAT_STORAGE_KEY, JSON.stringify(sessions)); }
    catch (e) { console.warn('Chat storage full:', e); }
}

function chatUpsertSession() {
    if (!chatCurrentId || chatConversations.length === 0) return;
    const sessions = chatLoadSessions();
    const idx = sessions.findIndex(s => s.id === chatCurrentId);
    const session = {
        id:       chatCurrentId,
        title:    chatSessionTitle || 'Conversation',
        ts:       Date.now(),
        messages: [...chatConversations]
    };
    if (idx >= 0) sessions[idx] = session;
    else sessions.unshift(session);
    // Keep at most 30 sessions
    chatSaveSessions(sessions.slice(0, 30));
}

// ── Sidebar rendering ──────────────────────────────────────────────────────

function chatRenderSidebar() {
    const list = document.getElementById('chat-history-list');
    if (!list) return;
    const sessions = chatLoadSessions();
    if (sessions.length === 0) {
        list.innerHTML = '<div class="chat-history-empty">No conversations yet.</div>';
        return;
    }
    list.innerHTML = '';
    sessions.forEach(s => {
        const item = document.createElement('div');
        item.className = 'chat-history-item' + (s.id === chatCurrentId ? ' active' : '');
        item.dataset.id = s.id;

        const dateStr = new Date(s.ts).toLocaleDateString('en-IN', { month: 'short', day: 'numeric' });
        item.innerHTML = `
            <div class="chi-title">${s.title}</div>
            <div class="chi-meta">
                <span>${dateStr}</span>
                <button class="chi-del" title="Delete" onclick="chatDeleteSession('${s.id}', event)">
                    <i class="fa-solid fa-trash"></i>
                </button>
            </div>`;
        item.addEventListener('click', () => chatRestoreSession(s.id));
        list.appendChild(item);
    });
}

function chatDeleteSession(id, event) {
    event.stopPropagation();
    const sessions = chatLoadSessions().filter(s => s.id !== id);
    chatSaveSessions(sessions);
    if (chatCurrentId === id) chatResetToWelcome(false);
    chatRenderSidebar();
}

// ── Restore a past session ─────────────────────────────────────────────────

function chatRestoreSession(id) {
    const sessions = chatLoadSessions();
    const session  = sessions.find(s => s.id === id);
    if (!session) return;

    chatCurrentId      = session.id;
    chatSessionTitle   = session.title;
    chatConversations  = [...session.messages];

    const messagesEl = document.getElementById('chat-messages');
    if (messagesEl) {
        messagesEl.innerHTML = '';

        session.messages.forEach(m => {
            if (m.role === 'assistant' && m.evaluation) {
                appendChatMessage('bot', m.evaluation, false, false);
            } else {
                appendChatMessage(m.role === 'user' ? 'user' : 'bot', m.content, false, false);
            }
        });
        messagesEl.scrollTop = messagesEl.scrollHeight;
    }
    chatRenderSidebar();
}

// ── Welcome / reset ────────────────────────────────────────────────────────

function chatResetToWelcome(save = true) {
    if (save) chatUpsertSession();
    chatConversations = [];
    chatSessionTitle  = null;
    chatCurrentId     = null;

    const messagesEl = document.getElementById('chat-messages');
    if (messagesEl) {
        messagesEl.innerHTML = `
            <div class="chat-welcome">
                <div class="chat-welcome-icon"><i class="fa-solid fa-sparkles"></i></div>
                <h2>How can I help you?</h2>
                <p>Ask me anything — factual questions, current events, explanations. I'll verify my answers using live web sources.</p>
                <div class="chat-starters">
                    <button class="chat-starter-btn" onclick="sendChatStarter('Who is the current President of India?')">Who is the President of India?</button>
                    <button class="chat-starter-btn" onclick="sendChatStarter('What is artificial intelligence?')">What is artificial intelligence?</button>
                    <button class="chat-starter-btn" onclick="sendChatStarter('Who won the 2023 Cricket World Cup?')">2023 Cricket World Cup winner?</button>
                    <button class="chat-starter-btn" onclick="sendChatStarter('Explain hallucination in AI models')">What is AI hallucination?</button>
                </div>
            </div>`;
    }
    chatRenderSidebar();
}

// ── Message rendering ──────────────────────────────────────────────────────

function appendChatMessage(role, text, scroll = true, saveToStorage = true) {
    const messagesEl = document.getElementById('chat-messages');
    if (!messagesEl) return;
    
    const welcome = messagesEl.querySelector('.chat-welcome');
    if (welcome) welcome.remove();

    const avatarHTML = role === 'user'
        ? `<div class="chat-avatar sm" style="background:linear-gradient(135deg,#6366f1,#8b5cf6)"><i class="fa-solid fa-user" style="font-size:0.75rem"></i></div>`
        : `<div class="chat-avatar sm"><i class="fa-solid fa-robot"></i></div>`;

    const labelHTML = role === 'user'
        ? `<div class="chat-bubble-label" style="color:#a5b4fc">You</div>`
        : `<div class="chat-bubble-label" style="color:#6366f1"><i class="fa-solid fa-robot"></i> TruthLens</div>`;

    const div = document.createElement('div');
    const isBot = role === 'bot';
    div.className = `chat-msg ${role === 'user' ? 'user' : 'bot'}`;
    
    let contentHTML = (typeof text === 'string') ? text.replace(/\n/g, '<br>') : "";
    let riskChipHTML = "";
    let modelBadgeHTML = "";

    // If bot and evaluation data exists, render highlights and risk chip
    if (isBot && typeof text === 'object' && text) {
        const evalData = text.sentence_analysis ? text : null;
        
        // If we passed the full evaluation object
        if (evalData) {
            const sentences = evalData.sentence_analysis;
            contentHTML = sentences.map(s => {
                const riskClass = s.category === 'verified' ? 'verified' : (s.score > 70 ? 'danger' : (s.score > 30 ? 'warn' : 'low'));
                return `<span class="risk-highlight ${riskClass}" title="${s.type}: ${s.reason}">${s.text}</span>`;
            }).join(' ');

            const riskVal = Math.round(evalData.overall_risk * 100);
            const riskLevel = riskVal > 40 ? 'High' : (riskVal > 15 ? 'Medium' : 'Low');
            const riskColor = riskVal > 40 ? '#ef4444' : (riskVal > 15 ? '#f59e0b' : '#10b981');
            
            riskChipHTML = `
                <div class="chat-risk-chip" style="border-left: 3px solid ${riskColor}">
                    <span class="rc-label">Hallucination Risk:</span>
                    <span class="rc-val" style="color: ${riskColor}">${riskVal}% (${riskLevel})</span>
                </div>`;
        }

        // Add model attribution if available
        if (text.model_name) {
            modelBadgeHTML = `<div class="chat-model-badge"><i class="fa-solid fa-microchip"></i> Generated by ${text.model_name}</div>`;
        }
    }

    div.innerHTML = `
        ${avatarHTML}
        <div class="chat-bubble">
            ${labelHTML}
            ${modelBadgeHTML}
            <div class="chat-text-area">${contentHTML}</div>
            ${riskChipHTML}
        </div>`;
    messagesEl.appendChild(div);
    if (scroll) messagesEl.scrollTop = messagesEl.scrollHeight;

    // Persist changes to storage and refresh sidebar (only for NEW messages)
    if (chatCurrentId && saveToStorage) {
        chatUpsertSession();
        chatRenderSidebar();
    }
}

function showTyping() {
    document.getElementById('chat-typing')?.classList.remove('hidden');
    const msgEl = document.getElementById('chat-messages');
    if (msgEl) msgEl.scrollTop = 99999;
}
function hideTyping() {
    document.getElementById('chat-typing')?.classList.add('hidden');
}

// ── Send message ───────────────────────────────────────────────────────────

async function sendChat(userMessage) {
    if (!userMessage.trim()) return;

    const btn     = document.getElementById('chat-send-btn');
    const inputEl = document.getElementById('chat-input');

    // Start new session if needed
    if (!chatCurrentId) {
        chatCurrentId    = (window.crypto && window.crypto.randomUUID) ? window.crypto.randomUUID() : 'c-' + Math.random().toString(36).substring(2, 11);
        chatSessionTitle = userMessage.substring(0, 40).replace(/\n/g, ' ') + (userMessage.length > 40 ? '…' : '');
    }

    appendChatMessage('user', userMessage);
    chatConversations.push({ role: 'user', content: userMessage });

    // Save immediately so it appears in sidebar right away
    chatUpsertSession();
    chatRenderSidebar();

    if (inputEl) inputEl.disabled = true;
    if (btn) btn.disabled     = true;
    showTyping();

    try {
        const history = chatConversations.slice(0, -1).map(m => ({
            role: m.role === 'bot' ? 'assistant' : 'user',
            content: m.content
        }));

        const res = await fetch('/api/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${currentUser ? currentUser.token : 'demo-token'}`
            },
            body: JSON.stringify({ 
                prompt: userMessage, 
                history: history,
                model: 'llama',
                evaluate: true // Enable live evaluation for chat
            })
        });

        if (!res.ok) throw new Error('API error');
        const data     = await res.json();
        const botReply = data.generated_response || "I couldn't generate a response.";
        const evalData = data.evaluation;

        if (evalData) {
            chatConversations.push({ role: 'assistant', content: botReply, evaluation: evalData });
            hideTyping();
            appendChatMessage('bot', evalData); // Pass the whole object to appendChatMessage
        } else {
            chatConversations.push({ role: 'assistant', content: botReply });
            hideTyping();
            appendChatMessage('bot', botReply);
        }

        // ← Auto-save after every reply
        chatUpsertSession();
        chatRenderSidebar();

    } catch (err) {
        hideTyping();
        appendChatMessage('bot', '⚠️ Connection error. Please check the backend and try again.');
    } finally {
        if (inputEl) {
            inputEl.disabled     = false;
            inputEl.value        = '';
            inputEl.style.height = 'auto';
            inputEl.focus();
        }
        if (btn) btn.disabled         = false;

        // Clear file context after successful send
        if (chatFileContext) {
            chatFileContext = "";
            chatFileName    = "";
            document.getElementById('chat-file-preview')?.classList.add('hidden');
        }
    }
}

function sendChatStarter(text) { sendChat(text); }

// ── Event listeners ────────────────────────────────────────────────────────

document.getElementById('chat-form')?.addEventListener('submit', (e) => {
    e.preventDefault();
    const chatInput = document.getElementById('chat-input');
    if (chatInput) {
        sendChat(chatInput.value.trim());
    }
});

document.getElementById('chat-input')?.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        document.getElementById('chat-form')?.dispatchEvent(new Event('submit'));
    }
});

document.getElementById('chat-input')?.addEventListener('input', function () {
    this.style.height = 'auto';
    this.style.height = Math.min(this.scrollHeight, 150) + 'px';
});

document.getElementById('chat-clear-btn')?.addEventListener('click', () => chatResetToWelcome(true));
document.getElementById('chat-new-btn')?.addEventListener('click', () => chatResetToWelcome(true));


// ── Chat File Handling ──────────────────────────────────────────────────
window.truthLens_handleFileUpload = async function(file) {
    if (!file) return;

    const preview = document.getElementById('chat-file-preview');
    const nameEl = preview?.querySelector('.file-name');
    if (nameEl) nameEl.textContent = file.name;
    if (preview) preview.classList.remove('hidden');

    const formData = new FormData();
    formData.append('file', file);

    try {
        const res = await fetch('/api/upload', {
            method: 'POST',
            body: formData
        });
        const data = await res.json();
        if (data.status === 'success') {
            chatFileContext = data.text;
            chatFileName = data.filename;
            console.log('Document text extracted successfully:', chatFileName);
        } else {
            alert('Upload failed: ' + (data.error || 'Unknown error'));
            if (preview) preview.classList.add('hidden');
        }
    } catch (err) {
        console.error('File upload error:', err);
        if (preview) preview.classList.add('hidden');
    }
};

document.getElementById('chat-file-remove')?.addEventListener('click', () => {
    chatFileContext = "";
    chatFileName = "";
    const input = document.getElementById('chat-file-input');
    if (input) input.value = "";
    document.getElementById('chat-file-preview')?.classList.add('hidden');
});


// ── Init: load sidebar on page open ──────────────────────────────────────
chatRenderSidebar();

window.logout = function() {
    currentUser = null;
    localStorage.removeItem('truthlens_user');
    updateNavForAuth();
    navigateTo('home');
};


// ══════════════════════════════════════════
//  NEW DASHBOARD FUNCTIONS & PERSISTENCE
// ══════════════════════════════════════════

function saveAnalysisRun(prompt, response, data) {
    if (!currentUser || !currentUser.email) return;
    const storageKey = `truthlens_runs_${currentUser.email}`;
    let runs = [];
    try {
        runs = JSON.parse(localStorage.getItem(storageKey) || '[]');
    } catch (e) {
        runs = [];
    }

    const nliRisk = data.components["Logical NLI"] ?? 0;
    const hhemRisk = data.components["HHEM Factor"] ?? 0;
    const riskNorm = (nliRisk + hhemRisk) / 2;

    const newRun = {
        id: 'run_' + Date.now() + '_' + Math.random().toString(36).substring(2, 9),
        timestamp: Date.now(),
        prompt: prompt,
        response: response,
        data: data,
        verdict: data.trust_verdict || getRiskLabel(riskNorm),
        riskScore: Math.round(riskNorm * 100)
    };

    runs.unshift(newRun);
    localStorage.setItem(storageKey, JSON.stringify(runs.slice(0, 50)));
    console.log('[TruthLens] Saved analysis run to localStorage:', newRun.id);
}

function updateDashboardUI() {
    if (!currentUser || !currentUser.email) return;
    const storageKey = `truthlens_runs_${currentUser.email}`;
    let runs = [];
    try {
        runs = JSON.parse(localStorage.getItem(storageKey) || '[]');
    } catch (e) {
        runs = [];
    }

    const total = runs.length;
    let avgRisk = 0;
    let highRiskCount = 0;

    if (total > 0) {
        const sum = runs.reduce((acc, r) => acc + r.riskScore, 0);
        avgRisk = Math.round(sum / total);
        highRiskCount = runs.filter(r => r.riskScore > 30).length;
    }

    // Update stats cards
    const avgAccuracy = total > 0 ? (100 - avgRisk) : 92;
    const dbStatAccuracy = document.getElementById('db-stat-accuracy');
    const dbStatTotal = document.getElementById('db-stat-total');
    const dbStatRisk = document.getElementById('db-stat-risk');

    if (dbStatAccuracy) dbStatAccuracy.textContent = `${avgAccuracy}%`;
    if (dbStatTotal) dbStatTotal.textContent = total;
    if (dbStatRisk) dbStatRisk.textContent = highRiskCount;

    // Populate recent analyses table
    const tbody = document.getElementById('db-table-body');
    const tableCount = document.getElementById('db-table-count');
    
    if (tableCount) tableCount.textContent = `${total} total`;

    if (tbody) {
        if (total === 0) {
            tbody.innerHTML = `
                <tr>
                    <td colspan="5" style="text-align: center; color: var(--text-muted); padding: 2rem;">
                        No analysis runs found. Start a new analysis to see results here!
                    </td>
                </tr>`;
        } else {
            tbody.innerHTML = '';
            runs.slice(0, 10).forEach(run => {
                const date = new Date(run.timestamp).toLocaleDateString('en-IN', {
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                const badgeClass = run.riskScore > 60 ? 'high-risk' : (run.riskScore > 30 ? 'moderate-risk' : 'high-trust');
                const promptTxt = run.prompt.length > 50 ? run.prompt.substring(0, 50) + '...' : run.prompt;
                
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${date}</td>
                    <td style="font-weight: 500;">${promptTxt}</td>
                    <td><span style="font-weight: 600; color: ${getColorForRisk(run.riskScore / 100)}">${run.riskScore}%</span></td>
                    <td><span class="badge-verdict ${badgeClass}">${run.verdict}</span></td>
                    <td style="text-align: right;">
                        <button class="btn-primary btn-sm" onclick="viewPastRun('${run.id}')" style="padding: 0.3rem 0.6rem; font-size: 0.8rem; font-family: inherit;">
                            <i class="fa-solid fa-eye"></i> View
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }
    }

    // ── NEW: Populate Radial Risk Score Card ────────────────────────────────
    const latestRun = runs.length > 0 ? runs[0] : null;
    const radialFill  = document.getElementById('risk-radial-fill');
    const radialPct   = document.getElementById('risk-radial-pct');
    const radialSub   = document.getElementById('risk-radial-sub');
    const levelBadge  = document.getElementById('risk-level-badge');
    const rskContra   = document.getElementById('rsk-contradictions');
    const rskUnsup    = document.getElementById('rsk-unsupported');
    const rskConf     = document.getElementById('rsk-confidence');

    if (latestRun && latestRun.data) {
        const d         = latestRun.data;
        const riskPct   = latestRun.riskScore; // 0-100

        // Radial circumference for r=50: 2π×50 ≈ 314.16
        const circ      = 314.16;
        const filled    = (riskPct / 100) * circ;

        // Color thresholds
        let strokeColor, levelClass, levelText, sublabel;
        if (riskPct <= 30) {
            strokeColor = '#10b981'; levelClass = 'low';   levelText = '✓ Low Risk';    sublabel = 'Low Risk';
        } else if (riskPct <= 70) {
            strokeColor = '#f59e0b'; levelClass = 'medium'; levelText = '⚠ Medium Risk'; sublabel = 'Medium Risk';
        } else {
            strokeColor = '#ef4444'; levelClass = 'high';  levelText = '✕ High Risk';   sublabel = 'High Risk';
        }

        if (radialFill) {
            radialFill.style.stroke = strokeColor;
            // Small delay so CSS transition fires
            setTimeout(() => { radialFill.setAttribute('stroke-dasharray', `${filled} ${circ}`); }, 60);
        }
        if (radialPct)  radialPct.textContent  = `${riskPct}%`;
        if (radialSub)  radialSub.textContent  = sublabel;
        if (levelBadge) {
            levelBadge.textContent = levelText;
            levelBadge.className   = `risk-level-badge ${levelClass}`;
        }

        // Detail rows from sentence_analysis
        const claims      = d.sentence_analysis || [];
        const contradicted = claims.filter(c => c.category === 'contradicted').length;
        const unsupported  = claims.filter(c => c.category === 'weak' || c.category === 'fabricated').length;
        const confidence   = d.overall_risk !== undefined ? `${Math.round((1 - d.overall_risk) * 100)}%` : '—';

        if (rskContra) rskContra.textContent = contradicted;
        if (rskUnsup)  rskUnsup.textContent  = unsupported;
        if (rskConf)   rskConf.textContent   = confidence;

    } else {
        // No data — reset to defaults
        if (radialFill)  { radialFill.style.stroke = '#cbd5e1'; radialFill.setAttribute('stroke-dasharray', '0 314'); }
        if (radialPct)   radialPct.textContent  = '--';
        if (radialSub)   radialSub.textContent  = 'No Data';
        if (levelBadge)  { levelBadge.textContent = '— No Analysis Yet —'; levelBadge.className = 'risk-level-badge'; }
        if (rskContra)   rskContra.textContent  = '—';
        if (rskUnsup)    rskUnsup.textContent   = '—';
        if (rskConf)     rskConf.textContent    = '—';
    }

    // ── Mini Trend Chart (or empty state) ─────────────────────────────────
    const canvas      = document.getElementById('dashboard-chart');
    const chartWrap   = document.getElementById('risk-trend-chart-wrap');
    const trendEmpty  = document.getElementById('risk-trend-empty');

    const trendRuns   = [...runs].reverse().slice(-8);
    const hasHistory  = trendRuns.length > 0;

    if (trendEmpty) {
        trendEmpty.style.display   = hasHistory ? 'none' : 'flex';
    }
    if (chartWrap) {
        chartWrap.style.display    = hasHistory ? 'block' : 'none';
    }

    if (!canvas) return;

    if (window.dashboardChart) {
        window.dashboardChart.destroy();
    }

    if (!hasHistory) return; // Nothing to plot

    const labels     = trendRuns.map((r, idx) => `Analysis ${idx + 1}`);
    const dataPoints = trendRuns.map(r => r.riskScore);

    // Point colours per risk level
    const pointColors = dataPoints.map(v => v <= 30 ? '#10b981' : v <= 70 ? '#f59e0b' : '#ef4444');

    const isDark    = document.documentElement.getAttribute('data-theme') === 'dark';
    const textColor = isDark ? '#f1f5f9' : '#1e293b';
    const gridColor = isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.04)';

    window.dashboardChart = new Chart(canvas, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [{
                label: 'Hallucination Risk (%)',
                data: dataPoints,
                borderColor: '#6366f1',
                backgroundColor: 'rgba(99,102,241,0.08)',
                fill: true,
                tension: 0.45,
                borderWidth: 2.5,
                pointBackgroundColor: pointColors,
                pointBorderColor: '#fff',
                pointBorderWidth: 1.5,
                pointRadius: 5,
                pointHoverRadius: 7
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: false },
                tooltip: {
                    callbacks: {
                        label: ctx => ` ${ctx.parsed.y}% risk`
                    }
                }
            },
            scales: {
                x: {
                    grid: { color: gridColor },
                    ticks: { color: textColor, font: { size: 11 } }
                },
                y: {
                    min: 0,
                    max: 100,
                    grid: { color: gridColor },
                    ticks: {
                        color: textColor,
                        font: { size: 11 },
                        callback: v => `${v}%`
                    }
                }
            }
        }
    });

    // Render Analytics Insights and Activity Log widgets from the latest run
    const analyticsEl = document.getElementById('fr-analytics');
    const activityLogEl = document.getElementById('fr-activity-log');
    if (analyticsEl) {
        if (runs.length > 0 && runs[0].data) {
            const data = runs[0].data;
            const claims = data.sentence_analysis || [];
            const verified = claims.filter(c => c.category === 'verified').length;
            const partial = claims.filter(c => c.category === 'partial').length;
            const weak = claims.filter(c => c.category === 'weak').length;
            const contradicted = claims.filter(c => c.category === 'contradicted').length;
            const fabricated = claims.filter(c => c.category === 'fabricated').length;
            const risk = data.overall_risk || 0;
            let evidenceSources = [];
            if (data.evidence && data.evidence.length > 0) {
                evidenceSources = data.evidence.map(e => ({
                    src: e.src || 'Web Snippet',
                    snippet: e.snippet,
                    conf: '99%'
                }));
            } else {
                evidenceSources = [
                    { src: 'System Context', snippet: 'No external sources retrieved. Analysis relied on internal model weights.', conf: '--' }
                ];
            }

            const analyticsDef = [
                { label: 'Claims Extracted', val: claims.length, color: '#6366f1' },
                { label: 'Verified', val: verified, color: '#10b981' },
                { label: 'Partial', val: partial, color: '#eab308' },
                { label: 'Weak', val: weak, color: '#f97316' },
                { label: 'Contradicted', val: contradicted, color: '#ef4444' },
                { label: 'Fabricated', val: fabricated, color: '#991b1b' },
                { label: 'Evidence Sources', val: evidenceSources.length, color: '#3b82f6' },
                { label: 'Overall Risk', val: `${Math.round(risk * 100)}%`, color: getColorForRisk(risk) },
            ];
            analyticsEl.innerHTML = analyticsDef.map(a => `
                <div class="analytic-row">
                    <span class="analytic-label">${a.label}</span>
                    <span class="analytic-val" style="color:${a.color}">${a.val}</span>
                </div>`).join('');
        } else {
            analyticsEl.innerHTML = `<div style="text-align: center; color: var(--text-muted); padding: 2rem 1rem;">No data available. Run an analysis to see insights.</div>`;
        }
    }

    if (activityLogEl) {
        if (runs.length > 0 && runs[0].data) {
            const data = runs[0].data;
            const claims = data.sentence_analysis || [];
            const risk = data.overall_risk || 0;
            const prompt = runs[0].prompt || '';
            let evidenceSources = [];
            if (data.evidence && data.evidence.length > 0) {
                evidenceSources = data.evidence.map(e => ({
                    src: e.src || 'Web Snippet',
                    snippet: e.snippet,
                    conf: '99%'
                }));
            } else {
                evidenceSources = [
                    { src: 'System Context', snippet: 'No external sources retrieved. Analysis relied on internal model weights.', conf: '--' }
                ];
            }
            const runTime = new Date(runs[0].timestamp);
            const ts = (offset) => {
                const d = new Date(runTime - offset);
                return d.toTimeString().slice(0, 8);
            };
            const logs = [
                { t: ts(7000), dot: 'info', msg: `Query received: "${prompt.substring(0, 40).replace(/"/g, '&quot;')}"` },
                { t: ts(6500), dot: 'ok', msg: 'Prompt safety filter passed' },
                { t: ts(5800), dot: 'info', msg: 'LLM response stored (FR-04)' },
                { t: ts(5000), dot: 'info', msg: `${claims.length} claims extracted and segmented` },
                { t: ts(4200), dot: 'info', msg: `Knowledge validation complete` },
                { t: ts(3800), dot: 'ok', msg: 'Historical fact verification successful' },
                { t: ts(3500), dot: 'ok', msg: 'Knowledge graph validation complete' },
                { t: ts(2800), dot: 'ok', msg: `${evidenceSources.length} evidence sources retrieved` },
                { t: ts(2000), dot: 'ok', msg: 'Token-level heatmap generated' },
                { t: ts(1200), dot: risk > 0.6 ? 'warn' : 'ok', msg: `Hallucination risk: ${Math.round(risk * 100)}% - ${risk > 0.6 ? 'HIGH' : risk > 0.3 ? 'MEDIUM' : 'LOW'}` },
                { t: ts(600), dot: 'ok', msg: 'Corrected response generated (FR-19)' },
                { t: ts(0), dot: 'ok', msg: 'Verification pipeline complete (FR-23)' },
            ];
            activityLogEl.innerHTML = logs.map(l => `
                <div class="log-entry">
                    <span class="log-time">${l.t}</span>
                    <span class="log-dot ${l.dot}"></span>
                    <span class="log-msg">${l.msg}</span>
                </div>`).join('');
        } else {
            activityLogEl.innerHTML = `<div style="text-align: center; color: var(--text-muted); padding: 2rem 1rem;">No activity logged yet.</div>`;
        }
    }
}

window.viewPastRun = function(runId) {
    if (!currentUser) return;
    localStorage.setItem('view_run_id', runId);
    navigateTo('analysis');
};

// Global click listener for Clear Data button & redirection from settings theme switcher
document.addEventListener('click', (e) => {
    const clearBtn = e.target.closest('#clear-db-runs-btn');
    if (clearBtn && currentUser) {
        if (confirm('Are you sure you want to clear all your saved analysis runs? This cannot be undone.')) {
            localStorage.removeItem(`truthlens_runs_${currentUser.email}`);
            updateDashboardUI();
        }
    }
});
